Drawing/Protos/drawing.proto

syntax = "proto3";

option csharp_namespace = "DrawingService";

package draw;

service Drawer
{
    rpc Draw (DrawRequest) returns (DrawResponse);
}


message Lesson
{
    int32 lessonNumber = 1;
    string lessonNumberView = 2;
    string first = 3;
    string second = 4;
    string third = 5;
    bool isDiff = 6;
    int32 subgroup = 7;
}

message DrawRequest
{
    repeated Lesson lessons = 1;
    Style drawStyle = 2;
}

message DrawResponse
{
    string pathToImage = 1;
}

enum Style
{
    Classic = 0;
    Rose = 1;
    PrintStream = 2;
    Cyberpunk = 3;
    Space = 4;
    Capybara = 5;
    RyanGosling = 6;
}


